# wybankuj-preversion1

./: README.md  pom.xml
src/main/java/pl/wybankuj/: SecurityConfig.java  WebConfig.java  WybankujApplication.java
src/main/java/pl/wybankuj/bean/: EnvSecretKey.java  EnvSiteKey.java
src/main/java/pl/wybankuj/entity/: Agency.java  Bank.java  Calculations.java  CalculationsMortgage.java  Loan.java  Mortgage.java  UserLoan.java  UserMortgage.java
src/main/java/pl/wybankuj/modal/: ReCaptchaResponse.java
src/main/java/pl/wybankuj/repository/: AgencyRepository.java  BankRepository.java  LoanRepository.java  MortgageRepository.java
src/main/java/pl/wybankuj/service/: BankService.java  EmailService.java  LoanService.java  MortgageService.java
src/main/java/pl/wybankuj/servlet/: CaptchaServlet.java
src/main/java/pl/wybankuj/validator/: CheckPhone.java  CheckPhoneValidator.java  CheckZipCode.java  CheckZipCodeValidator.java
src/main/java/pl/wybankuj/web/: AdminController.java  AgencyController.java  BankController.java  HomeAgencyController.java  HomeController.java  HomeLoanController.java  HomeMortgageController.java  LoanController.java  LoginController.java  MortgageController.java
src/main/java/pl/wybankuj/web/converter/: BigDecimalConverter.java
src/main/resources/: ValidationMessages_pl.properties  application.properties  data.sql
src/main/resources/static/css/: style.css  style3.css
src/main/resources/static/js/: app.js  appcontact.js  appindex.js  apploan.js  appmortgage.js
src/main/webapp/WEB-INF/JSPF/: footer.jspf  header.jspf  headeradmin.jspf  headerfull.jspf  headeruser.jspf  mainheader.jspf  mainheader2.jspf
src/main/webapp/WEB-INF/views/: addagency.jsp  addbank.jsp  addloan.jsp  addmortgage.jsp  admin.jsp  allagencies.jsp  allbanks.jsp  allloans.jsp  allmortgages.jsp  calculateloan.jsp  calculatemortgage.jsp  contactform.jsp  contactformmortgage.jsp  editagency.jsp  editbank.jsp  editloan.jsp  editmortgage.jsp  index.jsp  listofagencies.jsp  listofagenciesmortgage.jsp  loandetails.jsp  loanparameters.jsp  login.jsp  mortgagedetails.jsp  mortgageparameters.jsp
