<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<header>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #3D78B8">
        <a class="navbar-brand" href=" ${pageContext.request.contextPath}/">Wybankuj.pl</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/loanParameters">Gotówkowe</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/mortgageParameters">Hipoteczne</a>
            </li>
        </ul>
    </nav>
</header>