<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<header>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">

        <a class="navbar-brand" href="/">
            <img src="${pageContext.request.contextPath}/img/logo.png" alt="Wybankuj.pl" style="width: 20vmax">
        </a>

        <a class="nav-link-header" href="${pageContext.request.contextPath}/loanParameters">Kredyty Gotówkowe</a>
        <a class="nav-link-header" href="${pageContext.request.contextPath}/mortgageParameters">Kredyty Hipoteczne</a>
        <a class="nav-link-header" href="javascript:void();" onclick="scrollToTop('#about');">O nas</a>
        <a class="nav-link-header" href="javascript:void();" onclick="scrollToTop('#contact');">Kontakt</a>

    </nav>
</header>